{
  "name": "@tools/base-config-eslint",
  "version": "0.0.1",
  "description": "Shared eslint base config",
  "license": "PRIVATE",
  "main": "index.js",
  "scripts": {
    "build": "echo \"No build required\"",
    "verify": "eslint --max-warnings=0 --ext .ts,.tsx,.js,.jsx ./",
    "verify:fix": "eslint --fix --max-warnings=0 --ext .ts,.tsx,.js,.jsx ./"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "~4.21.0",
    "@typescript-eslint/parser": "~4.21.0",
    "eslint": "~7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^29.0.0"
  }
}
