{
  "name": "@services/api-example",
  "version": "0.1.0",
  "scripts": {
    "test": "jest",
    "cdk:synth": "cdk synth",
    "verify": "eslint --max-warnings=0 ./",
    "verify:fix": "eslint --max-warnings=0 --fix ./"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.97.0",
    "@aws-cdk/aws-cloudfront-origins": "~1.97.0",
    "@aws-cdk/aws-lambda": "^1.97.0",
    "@aws-cdk/aws-route53-targets": "~1.97.0",
    "@aws-cdk/aws-s3-deployment": "~1.97.0",
    "@aws-cdk/core": "1.97.0",
    "@sls-next/cdk-construct": "1.19.0-alpha.36",
    "@sls-next/lambda-at-edge": "1.8.0-alpha.31",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@typescript-eslint/eslint-plugin": "~4.21.0",
    "@typescript-eslint/parser": "~4.21.0",
    "aws-cdk": "^1.97.0",
    "aws-cdk-local": "^1.65.4",
    "eslint": "~7.23.0",
    "eslint-config-prettier": "~8.1.0",
    "eslint-plugin-import": "~2.22.1",
    "eslint-plugin-prettier": "~3.3.1",
    "eslint-plugin-react": "~7.23.1",
    "eslint-plugin-react-hooks": "~4.2.0",
    "eslint-plugin-unicorn": "~29.0.0",
    "jest": "^26.4.2",
    "prettier": "~2.2.1",
    "source-map-support": "^0.5.16",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  }
}
